<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SVC</th>
      <th>Naïve Bayes</th>
      <th>Random Forest</th>
      <th>Logistic Regression</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>bigrams</th>
      <td>0.646739</td>
      <td>0.800000</td>
      <td>0.884601</td>
      <td>0.987319</td>
    </tr>
    <tr>
      <th>unigrams</th>
      <td>0.846558</td>
      <td>0.889674</td>
      <td>0.927717</td>
      <td>0.982790</td>
    </tr>
    <tr>
      <th>trigrams</th>
      <td>0.540399</td>
      <td>0.800000</td>
      <td>0.630072</td>
      <td>0.872283</td>
    </tr>
    <tr>
      <th>unigrams punct</th>
      <td>0.863587</td>
      <td>0.948913</td>
      <td>0.991486</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>trigrams punct</th>
      <td>0.561594</td>
      <td>0.889493</td>
      <td>0.927717</td>
      <td>0.970290</td>
    </tr>
    <tr>
      <th>bigrams punct</th>
      <td>0.838043</td>
      <td>0.957065</td>
      <td>0.974457</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>trigrams pos</th>
      <td>0.764855</td>
      <td>0.562500</td>
      <td>0.745109</td>
      <td>0.817391</td>
    </tr>
    <tr>
      <th>bigrams pos</th>
      <td>0.787319</td>
      <td>0.617029</td>
      <td>0.830254</td>
      <td>0.821558</td>
    </tr>
    <tr>
      <th>trigrams pos punct</th>
      <td>0.961232</td>
      <td>0.995833</td>
      <td>0.983333</td>
      <td>0.995833</td>
    </tr>
    <tr>
      <th>bigrams pos punct</th>
      <td>0.974638</td>
      <td>0.995833</td>
      <td>0.991667</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>cohesive punctuation</th>
      <td>0.838043</td>
      <td>0.872283</td>
      <td>0.910326</td>
      <td>0.919203</td>
    </tr>
    <tr>
      <th>cohesive</th>
      <td>0.694384</td>
      <td>0.540761</td>
      <td>0.748551</td>
      <td>0.740580</td>
    </tr>
    <tr>
      <th>syntactic n2</th>
      <td>0.803442</td>
      <td>0.956703</td>
      <td>0.982790</td>
      <td>0.995652</td>
    </tr>
    <tr>
      <th>syntactic n3</th>
      <td>0.485145</td>
      <td>0.892935</td>
      <td>0.965761</td>
      <td>0.982971</td>
    </tr>
    <tr>
      <th>bigrams tf</th>
      <td>0.715036</td>
      <td>0.800000</td>
      <td>0.974094</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>bigrams tfidf</th>
      <td>0.715036</td>
      <td>0.888949</td>
      <td>0.974094</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>bigrams pos punct tf</th>
      <td>0.974638</td>
      <td>0.995833</td>
      <td>1.000000</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>bigrams pos punct tfidf</th>
      <td>0.974638</td>
      <td>0.995833</td>
      <td>1.000000</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>bigrams pos tfidf</th>
      <td>0.804529</td>
      <td>0.778442</td>
      <td>0.978442</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>bigrams pos tf</th>
      <td>0.804529</td>
      <td>0.786957</td>
      <td>0.978623</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>bigrams punct tf</th>
      <td>0.842210</td>
      <td>0.957065</td>
      <td>0.982790</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>cohesive tf</th>
      <td>0.677536</td>
      <td>0.536594</td>
      <td>0.952536</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>cohesive punctuation tf</th>
      <td>0.838043</td>
      <td>0.872283</td>
      <td>0.982790</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>bigrams punct tfidf</th>
      <td>0.842210</td>
      <td>0.987138</td>
      <td>0.982790</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>cohesive tfidf</th>
      <td>0.677536</td>
      <td>0.549275</td>
      <td>0.960870</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>cohesive punctuation tfidf</th>
      <td>0.838043</td>
      <td>0.902536</td>
      <td>0.986957</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>syntactic n2 tf</th>
      <td>0.709239</td>
      <td>0.956703</td>
      <td>0.995652</td>
      <td>0.539855</td>
    </tr>
    <tr>
      <th>syntactic n2 tfidf</th>
      <td>0.709239</td>
      <td>0.978442</td>
      <td>0.991304</td>
      <td>0.539855</td>
    </tr>
    <tr>
      <th>syntactic n3 tf</th>
      <td>0.485145</td>
      <td>0.892935</td>
      <td>0.974457</td>
      <td>0.539855</td>
    </tr>
    <tr>
      <th>syntactic n3 tfidf</th>
      <td>0.485145</td>
      <td>0.957428</td>
      <td>0.991486</td>
      <td>0.539855</td>
    </tr>
    <tr>
      <th>trigrams tf</th>
      <td>0.544565</td>
      <td>0.800000</td>
      <td>0.821196</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>trigrams tfidf</th>
      <td>0.544565</td>
      <td>0.833696</td>
      <td>0.846558</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>trigrams pos tfidf</th>
      <td>0.808333</td>
      <td>0.698188</td>
      <td>0.982609</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>trigrams pos tf</th>
      <td>0.808333</td>
      <td>0.605072</td>
      <td>0.982609</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>trigrams pos punct tfidf</th>
      <td>0.969746</td>
      <td>0.995833</td>
      <td>1.000000</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>trigrams pos punct tf</th>
      <td>0.969746</td>
      <td>0.995833</td>
      <td>1.000000</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>trigrams punct tf</th>
      <td>0.561594</td>
      <td>0.889493</td>
      <td>0.940399</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>trigrams punct tfidf</th>
      <td>0.561594</td>
      <td>0.970109</td>
      <td>0.940399</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>unigrams tfidf</th>
      <td>0.867935</td>
      <td>0.940399</td>
      <td>0.991304</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>unigrams tf</th>
      <td>0.867935</td>
      <td>0.889674</td>
      <td>0.982609</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>unigrams punct tf</th>
      <td>0.893116</td>
      <td>0.948913</td>
      <td>0.995652</td>
      <td>0.544565</td>
    </tr>
    <tr>
      <th>unigrams punct tfidf</th>
      <td>0.893116</td>
      <td>0.978804</td>
      <td>0.991304</td>
      <td>0.544565</td>
    </tr>
  </tbody>
</table>